/*insert in html file <div class="close-btn"></div>*/
.close-btn {
	width: 20px;
	height: 20px;
	box-shadow: 0px 10 10px 10px rgba(0, 0, 0, 0.25);
	border-radius: 6px;
	background: transparent;
	margin: 20px auto;
	position: absolute;
    right: 8px;
    top: -13px;
	display: block;
	z-index: 0;
	text-indent: -9999px;
	cursor: pointer;
}
.close-btn:before,
.close-btn:after {
	content: '';
	width: 90%;
	height: 2px;
	background: var(--main-color);
	position: absolute;
	top: 44%;
	left: 10%;
	transform: rotate(45deg);
	transition: all 0.3s ease-out;
}
.close-btn:after {
	transform: rotate(-45deg);
	transition: all 0.3s ease-out;
}
.close-btn:hover:before,
.close-btn:hover:after {
	transform: rotate(180deg);
	background: var(--main-color); 
}