.edit-btn{
    position: absolute;
    bottom: -1px;
    right: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font: normal 13px/10px var(--main-font);
    color: var(--font-color);
    padding: 0 0;
}
.edit__inner-btn{
   width: 25px;
   height: 10px;
   background-color: rgb(131, 194, 120);
   border-width:  0;
}
.edit__inner-btn:hover{
    background-color: rgb(74, 255, 42);
}
.edit__inner-btn:hover:focus{
    box-shadow: 2px 2px 10px rgb(12, 255, 4), -2px -2px 10px rgb(25, 255, 4);
}