.logo {
  width: auto;
  height: auto;
  min-width: 300px;
  background-color: rgba(255, 255, 255, 0.644);
  display: flex;
  justify-content: space-between;
  border: solid 3px var(--main-color);
  border-radius: 50px 15px 15px 50px ;
  
}
.logo-icon {
  flex-grow: 2;
  background-color: white;
  background-image: url("../../img/icons/ico12.png"); 
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 50px;
  min-width: 60px;
  min-height: 60px;
  
}
.logo-text {
  flex-grow: 4;
  font: bold 1.5em/1em sans-serif;
  color: rgb(62, 144, 62);
  text-align: left;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 3px solid var(--main-color);
  height: 60px;
}
