===================================================================================================
Array.from(pseudoArray) --- преобразование псевдомассива в массив;
fun(arguments){
 return arguments[0] + arguments[2]... <------- Устарело. Вместо этого используют rest
};
fun(...args){
 return args[1] + args[2]...}
 При этом аргументы собираются в МАССИВ (можно использовать методы массивов).
 dsd
=================================================================================================
Правила Сэнди Метц:
1. Классы не должны быть длиннее 100 строк кода.
2. Методы и функции не должны быть длиннее 5 строк кода.
3. Методам следует передавать не более 4 параметров.
4. Контроллеры могут инициализировать лишь один объект.
=================================================================================================
function productFib(prod){
  let [a, b] = [0, 1];
  while(a * b < prod) [a, b] = [b, a + b];
  return [a, b, a * b === prod];
}
=================================================================================================
JSON (англ. JavaScript Object Notation, обычно произносится как /ˈdʒeɪsən/ JAY-sən[2]) — текстовый формат обмена данными, основанный на JavaScript. Как и многие другие текстовые форматы, JSON легко читается людьми. Формат JSON был разработан Дугласом Крокфордом[3].

За счёт своей лаконичности по сравнению с XML формат JSON может быть более подходящим для сериализации сложных структур.

Сериализация (в программировании) — процесс перевода структуры данных в последовательность байтов. Обратной к операции сериализации является операция десериализации (структуризации) — создание структуры данных из битовой последовательности.
