@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css");
@import url("./__Normalize.css");
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
@import url("./__base/__base.css");
@import url("./__elements/__elements.css");
@import url("__vars.css");
@import url("./__modificators.css");
@import url("./__header/__header.css");
@import url("./__main/__main.css");
@import url("./__footer/__footer.css");
@import url("./__style.css");