{
  "name": "Build-a-Pomodoro-Clock",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://freecodecamp-solutions.github.io/Build-a-Pomodoro-Clock/",
  "dependencies": {
    "gh-pages": "^2.2.0",
    "moment": "^2.29.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-fcctest": "^1.4.1",
    "react-scripts": "3.0.1",
    "use-timer": "^1.4.0"
  },
  "scripts": {

    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
