List of modules to install via "Node npm".

//Install All:
Install all: put file "paccket.json" into the project root and pass in the terminal {npm install};

//Separate install:
gulp: {npm install --save-dev gulp}. Be sure to install "gulp client" before: {npm install --global gulp-cli};
gulp-clean: {npm install --save-dev gulp-clean};
browser-sync: {npm install --save-dev browser-sync};
gulp-sass, sass: {npm install sass gulp-sass --save-dev};
gulp-autoprefixer: {npm install --save-dev gulp-autoprefixer};
gulp-clean-css: {npm install gulp-clean-css --save-dev};
gulp-concat: {npm install --save-dev gulp-concat};
gulp-uglify: {npm install --save-dev gulp-uglify};
gulp-rename: {npm install --save-dev gulp-rename};
gulp-imagemin 7.1.0: {npm install --save-dev gulp-imagemin@7.1.0} <--- last working version;

bootstrap, popper (bootstrap for bootstrap): {npm install bootstrap@next}, {npm install popper.js};<-----!!!temporary removed!!!
